<!DOCTYPE html>
<html lang="en">
<head>
  <title>Summer Programs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Summer Programs</h1>
</div><html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a href="program.html">Summer Programs</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="secure.html">TO-DO</a></li>
    </ul>
  </div>
</nav>


  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>University of Chicago</h3>
      <img src="../images/chicago.jpg" class="img-rounded" width="304" height="236">
      <p>Advanced Summer Programs for a variety of majors, ranging from Economics to Neuroscience. Students will be taught by college professors and will get and early experience to college campus life.</p>
    </div>
    <div class="col-sm-4">
      <h3>UC Berkeley</h3>
      <img src="../images/berkeley.png" class="img-rounded" width="304" height="236">
      <p>Berkeley's camp will allow students to experience all of the on-campus excitment as well as the off-campus lesuire allowing students to plan their time between classes and fun.</p>
       
    </div>
    <div class="col-sm-4">
      <h3>UC San Diego</h3> 
      <img src="../images/ucsd.jpg" class="img-rounded" width="304" height="236">       
      <p>UC San Diego's summer program allows students to really get a taste of independent living as well as balancing their social life with their academic interests. Giving students insight on their future college major. </p>
  
    </div>
  </div>
</div>

</body>
</html>



