<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>Resume</h1>
</div><html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="program.html">Summer Programs</a></li>
       <li><a href="login.html">Login</a></li>
      <li class="active"><a href="resume.html">Resume</a></li>
      <li><a href="secure.html">TO-DO</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Activities and Accomplishments</h2>           
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Activity</th>
        <th>Year(s)</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Speech and Debate</td>
        <td>2 years</td>
        <td>Variety of events: Oratory, DI, Infomative</td>
      </tr>
      <tr>
        <td>Swim</td>
        <td>7 years</td>
        <td>Swam with local club but injured shoulder freshman year in varsity swim. </td>
      </tr>
      <tr>
        <td>Chinese School Volunteer</td>
        <td>4 years</td>
        <td>Treasurer of Student board.Volunteer as TA for varius classes: Robotics, 8th Grade, AP </td>
      </tr>
       <tr>
        <td>Kids2Glow</td>
        <td>3 years</td>
        <td>Non-profit organization that focuses on STEM education. Worked as camp director and book translator. </td>
         <tr>
        <td>Technology Student Association</td>
        <td>2 years</td>
        <td>Competed in events like Promotional Marekting, Inventions and Innovations, Public Speaking. Wone 4 first place in state and 3rd place for Forensic Science in Nationals. </td>
      </tr>
      </tr>
    </tbody>
  </table>
</div>





  


</body>
</html>



