<!DOCTYPE html>
<html lang="en">
<head>
  <title>TODO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>TO-DO</h1>
</div><html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="program.html">Summer Programs</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li class="active"><a href="secure.html">TO-DO</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2>Before-College-To-Do-List</h2>
  <form>
    <div class="checkbox">
      <label><input type="checkbox" value="">Collge Research</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Pro/Con List</label>
    </div>
    <div class="checkbox disabled">
      <label><input type="checkbox" value="" disabled>Naviance Resume</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">Scholarship Research</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">SAT Study</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">College Essays</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="">College Applications</label>
    </div>
  </form>
</div>




</body>
</html>



