<!DOCTYPE html>
<html lang="en">
<head>
  <title>College Prep</title>
  <link rel="stylesheet" type="text/css" href="../Style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<div class="jumbotron text-center">
  <h1>College Prep</h1>
  <p>Programs, Resume, TODO</p> 
</div>
</body>
</html>

<html lang="en">
<head>
  <title>Tool Bar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="pages/program.html">Summer Programs</a></li>
      <li><a href="pages/login.html">Login</a></li>
      <li><a href="pages/resume.html">Resume</a></li>
      <li><a href="pages/secure.html">TO-DO</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Website Overview</h3>
  <div class="container">
  
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/college.jpg" alt="Lights" style="width:100%">
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="images/todo2.jpg" alt="Nature" style="width:100%">
          
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="images/capp.jpg" alt="Fjords" style="width:100%">
          
        </a>
      </div>
    </div>
  </div>
</div>
  <p>I created this website because I think that it could be a great idea to keep track of all of the things I need to do for college. This website includes some overviews of college summer programs that I have done sufficient research on or ones that I have gone to. There is a TODO tab that I included a list of things that I need to check off as I finish high school. Login page that would lead to my resume, listing some of the activities and things that I have done over the years of my high school career. </p>
</div>

</body>
</html>
